
# Импортируем нужный объект из библиотеки
from docxtpl import DocxTemplate

# Загрузка шаблона
doc = DocxTemplate("Шаблон.docx")

# Данные для заполнения шаблона
context = {
    'station': 'Блочная установка узел смешения гликоля ',
    'calc': 'GEVHeat TPZ-ИТП-600.294',
    'company': 'Энергия Технологий',
    'object': 'Реконструкция поверхностного комплекса НШ-1 НШПП «Яреганефть» АО «Соликамский завод УРАЛ».',
    'address': 'РФ, Ярегское месторождение',
    'number': '1.1',
    'name': 'ВХОДНОГО КОНТРОЛЯ ОБОРУДОВАНИЯВХОДНОГО КОНТРОЛЯ ОБОРУДОВАНИЯ',
    'data': '02.07.2024'
}

# Заполнение шаблона данными
doc.render(context)

# Сохранение документа
doc.save("новый_документ.docx")